#
# 
# 

sep = /
cmd = cmd /c
objExt = bc
appExt = js
exaExt = html
objLib = bc
sdlVersion = 1

#
# imageOpt
# -s STB_IMAGE=${sdlVersion}
# --use-preload-plugins
#

rule obj
  command=${cmd} emcc -c $in -o $out -I.. -I. -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion} -DPLATFORM_EMCC -DUSE_SDL_${sdlVersion}
rule test
  command=${cmd} emcc $in -o $out --embed-file core/assets/test.dat  -s USE_SDL=${sdlVersion}  -s USE_SDL_IMAGE=${sdlVersion} -DPLATFORM_EMCC -DUSE_SDL_${sdlVersion}
rule lib
  command=${cmd} emcc  -static  -fno-common -DPIC $in -o $out -s USE_SDL=${sdlVersion} -s USE_SDL_IMAGE=${sdlVersion}

#
# core
subninja core${sep}build.ninja
